<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="style.css">
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="index.js"></script>
	
	<title>Kimmiji</title>

</head>
<body>

	<div id="fullpage">
		<div class='quick'><ul></ul></div>

		<!-- 첫 번째 페이지 -->
		<div class="fullsection full1" pageNum="1">
			<span>
				<h1>Hi. This is an unknown webpage :)</h1>
			</span>
		</div>

		<!-- 두 번째 페이지 -->
		<div class="fullsection full2" pageNum="2">
			<span>
				<h1>관심 직무 또는 앞으로의 목표 <i class="fi fi-rr-magic-wand"></i></h1><br>
                <p>엘리스 소프트웨어 엔지니어 트랙 2기 완주하기 </p>
                <p>프론트엔드 개발자로 취업하기</p>
                <p>더 나아가 풀스텍 개발자로 거듭나기 위해 노력하기</p>
			</span>
		</div>

		<!-- 세 번째 페이지 -->
		<div class="fullsection full3" pageNum="3">
			<span>
				<h1>관심 분야 또는 기술 <i class="fi fi-rr-thumbtack"></i></h1><br>
                <p>React</p>
                <p>Node.js</p>
                <p>UI</p>
                <p>Clean Code</p>  
			</span>
		</div>

		<!-- 네 번째 페이지 -->
		<div class="fullsection full4" pageNum="4">
			<span>
				<h1>SW 트랙에서 가장 기대되는 점 <i class="fi fi-rr-sparkles"></i></h1><br>
                <p>웹 개발자로 나아가기 위한 나의 실력 향상</p>
                <p>팀 프로젝트를 통한 경험치 향상</p>
                <p>다양한 레이서 분들과 교류</p>
			</span>
		</div>

		<!-- 다섯 번째 페이지 -->
		<div class="fullsection full5" pageNum="5">
			<span>
				<h1>동료 레이서에게 하고 싶은 말 <i class="fi fi-rr-megaphone"></i></h1><br>
                <p>
                    안녕하세요! 반갑습니다.<br>
                    다들 열정이 넘치셔서 분위기가 좋은 것 같고<br>
                    실력 좋은 분들도 많아서 제가 배울 점이 많은 것 같습니다.<br>
                    서로 도와가면서 많이 배워갈 수 있었으면 좋겠습니다.<br>
                    저도 부족하지만 열심히 하겠습니다.<br>
                    4개월 동안 다같이 열심히 달려서 완주해요!<br>
                </p>
			</span>
		</div>

		<!-- 여섯 번째 페이지 -->
		<div class="fullsection full6" pageNum="6">
			<span>
				<h2>안녕하세요.<br> 저는 프론트엔드 개발자를 꿈꾸는 김미지입니다.</h2><br>
				<p>
					생년월일 - 2000.03.17<br>
					MBTI - ESTJ<br>
					취미- 사진 찍기, 음악 듣기, 카페 뿌시러 다니기<i class="fi fi-rr-mug-hot-alt"></i><br>
					좋아하는 음악 - R&B | Lo-Fi | 인디<br>
				</p>
			</span>
		</div>

	</div>

</body>
</html>